.intro-section

  padding: 48px 0px

  .container
    +pie-clearfix
    +box-sizing(border-box)

  .title
    text-align: center
    +adjust-font-size-to(24px, 1.25)

    &:after
      content: ''
      display: block
      margin: 24px auto
      +replace-text-with-svg("img_no2")

  .description
    max-width: 272px
    margin-left: auto
    margin-right: auto
    +margin-trailer(1.5)
    +adjust-font-size-to(15px)

  .start
    display: block
    width: 160px
    margin: 0 auto

  +at-breakpoint($pad)
    padding: 144px 0
    background-image: url('/images/img-top.png')
    background-repeat: no-repeat
    background-position: 80% 30%
    +background-size(cover)



    .title
      text-align: left

      &:after
        display: none

    .description
      min-width: 275px
      max-width: 440px
      margin-left: 0px
      margin-right: 0px

    .start
      margin: 0px

  +at-breakpoint($desktop)
    padding: 188px 0

    .title
      +adjust-font-size-to(36px, 1.5)
      // padding: 200px 0

